#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"   



/ {
    #include "mwave_prim.dtsi"

    keymap {
        compatible = "zmk,keymap";

        default_layer { // layer 0
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  | 
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

                    
                    // Key Positions Reference mwave33 
            //---------------------------------------------------------------------------------
            //Pos	Key	    Pos	Key	    Pos	Key	    Pos	Key	    Pos	Key	    Pos	Key	    Pos	Key
            //---------------------------------------------------------------------------------
            //	0	ESC	    1	F1	    2	F2	    3	F3	    4	F4	    5	F5	    6	F6
            //	7	F7	    8	F8	    9	F9	    10	F10	    11	F11	    12	F12	    13	HOME
            //	14	END	    15	INSERT	16	to 1	17	GRAVE	18	1	    19	2	    20	3
            //	21	4	    22	5	    23	6	    24	7	    25	8	    26	9	    27	0
            //	28	MINUS	29	EQUAL	30	BSPC	31	TAB	    32	Q	    33	W	    34	E
            //	35	R	    36	T	    37	Y	    38	U	    39	I	    40	O	    41	P
            //	42	LBKT	43	RBKT	44	BSLH	45	DEL	    46	CLCK	47	A	    48	S
            //	49	D	    50	F	    51	G	    52	H	    53	J	    54	K	    55	L
            //	56	SEMI	57	SQT	    58	RET	    59	PG_UP	60	LSHFT	61	Z	    62	X
            //	63	C	    64	V	    65	B	    66	N	    67	M	    68	COMMA	69	DOT
            //	70	FSLH	71	RSHFT	72	UP	    73	PG_DN	74	LCTRL	75	LGUI	76	LALT
            //	77	SPACE	78	SPACE	79	RALT	80	K_CMENU	81	RCTRL	82	LEFT	83	DOWN
            //	84	RIGHT												
            //----------------------------------------------------------------------------------
        

            bindings = <
                &kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5    &kp F6       &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp F12    &kp HOME   &kp END  &kp INSERT  &to 1
                &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T     &kp Y        &kp U      &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH   &kp DEL
                &kp CLCK   &kp A     &kp S     &kp D      &kp F      &kp G     &kp H        &kp J      &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET    &kp PG_UP
                &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B     &kp N        &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &kp PG_DN
                &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp RALT  &kp K_CMENU  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        raise { // layer 1
            display-name = "Fn";
            bindings = <
                &kp ESCAPE      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT  &bl BL_CYCLE  &kp LG(D)  &kp LS(LG(S))  &kp LG(TAB)  &kp LG(S)  &bt BT_CLR  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMLOCK  &to 0
                &none           &none       &none         &none         &none       &none     &none       &none         &none      &none          &none        &none      &none       &none
                &none           &none       &none         &none         &none       &none     &none       &none         &none      &none          &none        &none      &none       &none           &none
                &studio_unlock  &none       &none         &none         &none       &none     &none       &none         &none      &none          &none        &none      &none       &to 2
                &none           &none       &none         &none         &macro_ver  &none     &none       &none         &none      &none          &none        &none      &none       &none
                &none           &none       &none         &none         &none       &none     &none       &none         &none      &none          &none
            >;
        };


        extra1 {  // layer 2  mod layer   G A S C  C S A G 
            display-name = "Green";
            bindings = <
                &none      &none          &none          &none            &none          &none    &none    &none          &none           &none             &none         &none     &none     &none  &none  &none  &to 0
                &none      &none          &none          &none            &none          &none    &none    &none          &none           &none             &none         &none     &none     &none
                &kp GRAVE  &kp Q          &kp W          &kp E            &kp R          &kp T    &kp Y    &kp U          &kp I           &kp O             &kp P         &kp LBKT  &kp RBKT  &none  &none
                &kp TAB    &fhrm LGUI A   &fhrm LALT S   &fhrm LSHFT D    &fhrm LCTRL F  &lt 3 G  &lt 3 H  &fhrm RCTRL J  &fhrm RSHFT K   &fhrm RALT L      &kp SEMI      &kp SQT   &kp RET   &none
                &none      &kp Z          &kp X          &kp C            &lt 5 V        &lt 4 B  &lt 4 N  &lt 5 M        &kp COMMA       &hrm K_CMENU DOT  &kp FSLH      &kp BSLH  &none     &none
                &kp ESC    &none          &none          &ahrm RET SPACE  &kp SPACE      &none    &none    &none          &none           &none             &none
            >;
        };

 
        extra2 {
            display-name = "Blue";
            bindings = <
                &none  &none     &none           &none      &none     &none          &none      &none   &none   &none   &none         &none  &none  &none  &none  &none  &to 0
                &none  &none     &none           &none      &none     &none          &none      &none   &none   &none   &none         &none  &none  &none
                &none  &none     &kp UP_ARROW    &none      &none     &kp PG_UP      &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK  &none  &none  &none  &none
                &none  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none     &kp PAGE_DOWN  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH     &none  &none  &none
                &none  &none     &none           &none      &kp HOME  &kp END        &kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD    &none  &none  &none
                &none  &none     &to 2           &none      &none     &none          &none      &none   &none   &none   &none
            >;
        };

        extra3 {
            display-name = "Red";
            bindings = <
                &none      &none      &none      &none       &none          &none       &none   &none   &none   &none    &none    &none    &none     &none    &none  &none  &to 0
                &none      &none      &none      &none       &none          &none       &none   &none   &none   &none    &none    &none    &none     &none
                &kp DEL    &kp Q      &kp UP     &kp E       &kp PG_UP      &none       &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &none     &none    &none
                &kp BSPC   &kp LEFT   &kp DOWN   &kp RIGHT   &kp PG_DN      &none       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none
                &kp LSHFT  &kp LC(A)  &kp LC(X)  &kp LC(C)   &kp LC(V)      &none       &none   &none   &Git_Add_All     &Git_Commit    &Git_Push    &none    &none  &none
                &none      &none      &to 3      &kp DELETE  &kp BACKSPACE  &none       &none   &none   &none   &none    &none
            >;
        };

        symbol_layer {
            display-name = "Symbols";
            bindings = <
                &none  &none            &none             &none      &none       &none        &none      &none          &none             &none                 &none                  &none      &none      &none  &none       &none  &to 0
                &none  &none            &none             &none      &none       &none        &none      &none          &none             &none                 &none                  &none      &none      &none
                &none  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE   &none      &none  &kp DELETE
                &none  &kp GRAVE        &kp TILDE         &none      &none       &none        &kp EQUAL  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp SLASH  &kp ENTER  &none
                &none  &kp LESS_THAN    &kp GREATER_THAN  &kp EQUAL  &none       &none        &kp MINUS  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp QUESTION           &none      &none      &none
                &none  &none            &none             &kp LSHFT  &kp RSHFT   &none        &none      &none          &none             &none                 &none
            >;
        };

    };
}; 
