#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include "studio-macros.dtsi"


/ {
    #include "mwave_prim.dtsi"

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&none      &none     &none      &none       &none   &none   &none   &none   &none   &none   &none   &none      &none      &none     &none  &none  &none
&kp GRAVE  &kp N1    &kp N2     &kp N3      &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &none
&none      &kp APOS  &kp COMMA  &kp PERIOD  &kp P   &kp Y   &kp F   &kp G   &kp C   &kp R   &kp L   &kp SLASH  &kp EQUAL  &kp BSLH  &none
&none      &kp A     &kp O      &kp E       &kp U   &kp I   &kp D   &kp H   &kp T   &kp N   &kp S   &kp MINUS  &none      &none
&none      &kp SEMI  &kp Q      &kp J       &kp K   &kp X   &kp B   &kp M   &kp W   &kp V   &kp Z   &none      &none      &none
&none      &none     &none      &none       &none   &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
