#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"

/ {
    #include "mwave_prim.dtsi"

  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";  

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  | 
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5    &kp F6           &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp F12    &kp HOME   &kp END  &kp INSERT  &to 1 // 17
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6           &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC                              // 14
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T     &kp Y            &kp U      &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH   &kp DEL                    // 15
&kp CLCK   &kp A     &kp S     &kp D      &kp F      &kp G     &kp H            &kp J      &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET    &kp PG_UP                             // 14
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B     &kp N            &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &kp PG_DN                             // 14 
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp RALT  &kp K_CMENU      &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT                                                              // 11
            >;
        };

        
        // windows meida and bluetooth keys 
        raise {
            display-name = "Fn"; 
            bindings = <
&kp ESCAPE      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV    &kp C_PP   &kp C_NEXT        &bl BL_CYCLE  &kp LG(D)   &kp LS(LG(S))  &kp LG(TAB)      &kp LG(S)        &bt BT_CLR    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMLOCK  &to 0
&none           &none       &none         &none         &none         &none      &none             &none         &none       &none          &none            &none            &none         &none
&none           &none       &none         &none         &none         &none      &none             &none         &none       &none          &none            &none            &none         &none           &none
&studio_unlock              &none         &none         &none         &none      &none             &none         &none       &none          &none            &none            &none         &none           &to 3
&none           &none       &none         &none         &macro_ver    &none      &none             &none         &none       &none          &none            &none            &none         &none
&none                       &none         &none         &none         &none      &none             &none         &none       &none          &none            &none
            >;
        };



        extra1 {
            // number pad layer add left alt to go back to blue layer
            display-name = "Red"; 
            bindings = <
&none      &none       &none         &none         &none       &none     &none        &none         &none       &none          &none            &none            &none       &none           &none        &kp KP_NUMLOCK   &to 0
&none      &none       &none         &none         &none       &none     &none        &none         &none       &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS        &kp EQUAL   &kp BACKSPACE
&none      &none       &none         &none         &none       &none     &none        &kp KP_N7     &kp KP_N8   &kp KP_N9      &kp KP_MINUS     &none            &none       &none           &kp DELETE
&none      &none       &none         &none         &none       &none     &none        &kp KP_N4     &kp KP_N5   &kp KP_N6      &kp KP_PLUS      &none            &kp ENTER   &kp PAGE_UP
&none      &none       &none         &none         &none       &none     &none        &kp KP_N1     &kp KP_N2   &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP      &kp PAGE_DOWN
&none      &none       &to 3         &none         &kp KP_N0   &none     &kp KP_DOT   &none         &none       &none          &none 
            >;
        };
           

        extra2 {
            display-name = "Blue"; 
            bindings = <
&none           &none           &none         &none         &none               &none           &none             &none         &none       &none               &none            &none            &none       &none           &none    &none     &to 0   // 17
&none           &none           &none         &none         &none               &none           &none             &none         &none       &none               &none            &none            &none       &none                                      // 14
&kp GRAVE       &kp Q           &kp W         &kp E         &kp R               &kp T           &kp Y             &kp U         &kp I       &kp O               &kp P            &kp LBKT         &kp RBKT    &none           &none                      // 15
&kp ESC         &fhrm LCTRL A   &fhrm LSHFT S &fhrm LALT D  &fhrm TAB F         &lt 2 G         &lt 2 H           &ahrm RET J   &kp K       &fhrm RSHFT L       &kp SEMI         &kp SQT          &kp RET     &none                                     // 14   
&none           &hrm LGUI Z     &kp X         &kp C         &kp V               &lt 4 B         &lt 4 N           &kp M         &kp COMMA   &hrm K_CMENU DOT    &kp FSLH         &kp BSLH         &none       &none                                      // 14
&kp CLCK                        &none         &none         &ahrm RET SPACE     &kp SPACE       &none             &none         &none       &none               &none            &none                                                                   // 11
            >;
        };

        extra3 {
            display-name = "Green"; 
            bindings = <
&none      &kp F1       &kp F2       &kp F3        &kp F4       &kp F5       &kp F6             &kp F7       &kp F8       &kp F9       &kp Git_Add_All           &kp Git_Commit            &kp Git_Push      &none        &none        &kp LG(L)           &to 0  // 17
&none      &kp F13      &kp F14      &kp F15       &kp F16      &kp F17      &kp F18            &kp F19      &kp F20      &kp F21      &kp F22                   &kp F23                   &kp F24           &none                                                // 14
&kp DEL    &kp Q        &kp UP       &kp E         &kp PG_UP    &none        &none              &none        &none        &none        &none                     &none        &none        &none             &none                                                // 15
&kp BSPC   &kp LEFT     &kp DOWN     &kp RIGHT     &kp PG_DN    &none        &none              &none        &none        &none        &none                     &none        &none        &none                                                                  // 14
&kp LSHFT  &kp LC(A)    &kp LC(X)    &kp LC(C)     &kp LC(V)    &none        &trans             &trans       &none        &none        &none                     &none        &none        &none                                                                  // 14
&none      &none        &to 2        &kp DELETE    &none        &none        &kp BSPC           &none        &none        &none        &none                                                                                                                      // 11
            >;
        };


        extra4 {
            display-name = "Purple";
            status = "reserved";
        };

        extra5 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra6 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
