#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include "studio-macros.dtsi"

/ {
    #include "mwave_prim.dtsi"

    keymap {
        compatible = "zmk,keymap";

        raise {
            display-name = "Fn";
            bindings = <
&none             &none         &none         &none  &none  &none          &none              &none              &none  &none  &none  &none  &none  &none  &none  &none  &none
&none             &none         &none         &none  &none  &none          &none              &none              &none  &none  &none  &none  &none  &none
&none             &none         &none         &none  &none  &none          &none              &none              &none  &none  &none  &none  &none  &none  &none
&none             &none         &none         &none  &none  &none          &none              &none              &none  &none  &none  &none  &none  &none
&none             &none         &none         &none  &none  &none          &none              &none              &none  &none  &none  &none  &none  &none
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &none  &none  &kp RIGHT_ALT  &kp K_APPLICATION  &kp RIGHT_CONTROL  &none  &none  &none
            >;
        };
    };
};
