#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include "studio-macros.dtsi"


/ {
    #include "mwave_prim.dtsi"

    keymap {
        compatible = "zmk,keymap";

        raise {
            display-name = "Fn";
            bindings = <
&none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT  &bl BL_CYCLE  &kp LG(D)  &kp LS(LG(S))  &kp LG(TAB)  &kp LG(S)  &bt BT_CLR  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMLOCK  &none
&none  &none       &none         &none         &none       &none     &none       &none         &none      &none          &none        &none      &none       &none
&none  &none       &none         &none         &none       &none     &none       &none         &none      &none          &none        &none      &none       &none           &none
&none  &none       &none         &none         &none       &none     &none       &none         &none      &none          &none        &none      &none       &none
&none  &none       &none         &none         &none       &none     &none       &none         &none      &none          &none        &none      &none       &none
&none  &none       &none         &none         &none       &none     &none       &none         &none      &none          &none
            >;
        };
    };
};
