#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include "studio-macros.dtsi"

/ {
    #include "mwave_prim.dtsi"

    keymap {
        compatible = "zmk,keymap";

        layer_7 {
            bindings = <
&none             &none         &none             &none  &none  &none              &none          &none              &none  &none  &none  &none  &none  &none  &none  &none  &none
&none             &none         &none             &none  &none  &none              &none          &none              &none  &none  &none  &none  &none  &none
&none             &none         &none             &none  &none  &none              &none          &none              &none  &none  &none  &none  &none  &none  &none
&none             &none         &none             &none  &none  &none              &none          &none              &none  &none  &none  &none  &none  &none
&none             &none         &none             &none  &none  &none              &none          &none              &none  &none  &none  &none  &none  &none
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none  &none  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &none  &none  &none
            >;
        };
    };
};
