#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include "studio-macros.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    #include "mwave_prim.dtsi"

    keymap {
        compatible = "zmk,keymap";

        layer_6 {
            bindings = <
&none      &none         &none         &none         &none         &none   &none         &none   &none      &none       &none          &none             &none              &none          &none  &none  &none
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7  &kp N8     &kp N9      &kp N0         &kp MINUS         &kp EQUAL          &none
&none      &kp Q         &kp W         &kp F         &kp P         &kp G   &kp J         &kp L   &kp U      &kp Y       &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&none      &kp A         &kp R         &kp S         &kp T         &kp D   &kp H         &kp N   &kp E      &kp I       &kp O          &kp SQT           &none              &none
&none      &kp Z         &kp X         &kp C         &kp V         &kp B   &kp K         &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &none             &none              &none
&none      &none         &none         &none         &none         &none   &none         &none   &none      &none       &none
            >;
        };
    };
};
