#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include "studio-macros.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    #include "mwave_prim.dtsi"

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT  &bl BL_CYCLE  &kp F11  &kp LS(LC(LG(NUMBER_4)))  &kp LC(UP_ARROW)  &kp LG(SPACE)  &bt BT_CLR  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp K_POWER  &none
&none  &none       &none         &none         &none       &none     &none       &none         &none    &none                     &none             &none          &none       &none
&none  &none       &none         &none         &none       &none     &none       &none         &none    &none                     &none             &none          &none       &none           &none
&none  &none       &none         &none         &none       &none     &none       &none         &none    &none                     &none             &none          &none       &none
&none  &none       &none         &none         &none       &none     &none       &none         &none    &none                     &none             &none          &none       &none
&none  &none       &none         &none         &none       &none     &none       &none         &none    &none                     &none
            >;
        };
    };
};
